{"flutter":{"platforms":{"android":{"default":{"projectId":"vecigest-e164e","appId":"1:672901646033:android:7f17ad224eec0af9a927f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vecigest-e164e","configurations":{"android":"1:672901646033:android:7f17ad224eec0af9a927f0"}}}}}}